/*Importamos nuestras librerias*/
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{

    /*Colors*/
    /*Backgorunds*/
    --white-color:                   #9AD2CA;
    --primary-background-color:      #EFD9B4;   
    --secondary-background-color:    #3E2723;   
    
    /*Textos*/
    --primary-color:         #3E2723;   
    --secondary-color:       #5D4037;  
    --dark-text-color:       #8D6E63;   
   
    /*Botones*/
    --hover-primary-color:   #1F4E5F;   
    --border-color:          #F6E7CB;  

    /*Font size*/
    --font-size-s:   0.9rem;
    --font-size-n:   1rem;
    --font-size-m:   1.12rem;
    --font-size-l:   1.5rem;
    --font-size-xl:  2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;


}

html{
    scroll-behavior: smooth;
}

/*Estilos de la pagina completa*/
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
button {
    cursor: pointer;
    border: none;
    background: none;
}
  
img{
    width: 100%;
}

.circle-wrapper {
  width: 4000px;             /* tamaño del contenedor */
  height: 400px;
  border-radius: 50%;       /* hace el círculo */
  overflow: hidden;         /* recorta lo que sobresalga */
  display: flex;            /* centra la imagen */
  justify-content: center;
  align-items: center;
  border: 3px solid #fff;   /* borde opcional */
  box-shadow: 0 0 10px rgba(0,0,0,0.2); /* sombra opcional */
}

.circle {
  width: 100%;              /* llena el contenedor */
  height: 100%;
  object-fit: cover;        /* mantiene proporción */
  display: block;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    color: var(--dark-text-color);
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{

    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--hover-primary-color);

}

.title-benefits {
    color: var(--primary-background-color); 
    text-align: center;
    padding: 40px 0 70px; 
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}

.title-benefits::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--primary-background-color);
}


/*Estilos de nav-bar*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-background-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--hover-primary-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;

}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--hover-primary-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;


}

.navbar .nav-menu .nav-link:hover {
    color: var(--white-color);
    background: var(--hover-primary-color);

}

.navbar :where(#menu-close-button,#menu-open-button){
    display: none;

}

/*Hero Section Styling*/
.hero-section{
    min-height: 100vh;
    background: var(--primary-background-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--primary-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--dark-text-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    
    margin-top: 8px;
    max-width: 100%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);

}

.hero-section .hero-details .description{
    
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);

}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;

}

.hero-section .hero-details .button{
    
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    background: var(--hover-primary-color);
    font-weight: var(--font-weight-medium);

}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    
    color: var(--hover-primary-color);
    border-color: var(--hover-primary-color);
    background: transparent;

}

.hero-section .hero-details .contact-us:hover{
    color: var(--white-color);
    border-color: var(--hover-primary-color);
    background: var(--hover-primary-color);
}

.hero-section .hero-image-wrapper{
    
    max-width: 500px;
    margin-right: 30px;

}

/*Nosotros seccion Styling*/
.about-section{
    padding: 120px 0;
    background: var(--secondary-background-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    border: 6px solid var(--hover-primary-color); 
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    color: var(--hover-primary-color);
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--hover-primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--dark-text-color);
}

/*Menu Benefits Styling*/

.menu-section{
    color: var(--primary-background-color);
    background: var(--hover-primary-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;

}

.menu-section .menu-list .menu-item{
    height: 100%; 
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    min-height: 460px;      
    width: calc(100%/3 - 110px);

}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    height: 220px;          
    margin-bottom: 25px; 
    object-fit: contain;
}

.menu-section .menu-list .menu-item  .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item  .text{
    font-size: var(--font-size-m);
}

/*Testimonios seccion Styling*/
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--secondary-background-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 10px 20px 30px; 
}

.testimonials-section .testimonial{
    display: flex;
    padding: 25px 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;

}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);

}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
    color: var(--dark-text-color); 
    font-weight: var(--font-weight-bold);
    text-align: center;
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
    color: var(--hover-primary-color); 
    font-style: italic;
    text-align: center;

}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--dark-text-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--hover-primary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--dark-text-color);
}

/*Explora seccion Styling*/

.gallery-section {
    padding: 30px 0 80px; 
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 20px);
    max-width: 30%;
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: auto;
    filter: blur(2px); 
    transition: filter 0.3s ease, transform 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    filter: blur(0px);
    transform: scale(1.015);
    cursor: pointer;
}

.gallery-section .section-title {
    padding-top: 35px;
    padding-bottom: 42px;
}

.gallery-section {
    background-color: var(--hover-primary-color);
}

.gallery-section .section-title {
    color: var(--primary-background-color);
}

.gallery-section .section-title::after {
    background-color: var(--primary-background-color);
}

/*Contacto seccion Styling*/
.contact-section .section-title {
    padding-bottom: 50px; 
}

.contact-section{
    padding: 50px 0 100px;
    background: var(--secondary-background-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    color: var(--dark-text-color);
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    padding: 14px 12px;
    font-size: var(--font-size-s);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--hover-primary-color);
    background: var(--white-color);
    outline: none;
    margin-bottom: 16px;
}


.contact-section .contact-form{
    max-width: 50%;

}

.contact-section .contact-form .form-input:focus{

    border-color: var(--dark-text-color);

}

.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--hover-primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--hover-primary-color);
    transition: 0.3 ease;
}

.contact-section .contact-form .submit-button:hover{
    color: var(--hover-primary-color);
    background: transparent;

}

/*Footer  seccion*/

.footer-section{
    padding: 20px 0;
    background: var(--hover-primary-color)

}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text,.social-link,.policy-link){
    color: var(--secondary-background-color);
    transition: 0.2s ease;

}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
    color: var(--dark-text-color);
}

.footer-section .policy-text .separator{
    margin: 0.5px;
    color: var(--secondary-background-color);

}


/*Responsive media query para Width maximo de 1024px*/
@media screen and (max-width: 1024px){

    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100%/3-60px);
    }

}

/*Responsive media query para Width maximo de 1100px*/
@media screen and (max-width: 1100px) {

    :root{
        --font-size-m:   1rem;
        --font-size-l:   1.3rem;
        --font-size-xl:  1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
        
    }

    .navbar :where(#menu-close-button,#menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        color: var(--white-color);
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--hover-primary-color);
    }

    .navbar .nav-menu {
      display: block;
      position: fixed;
      left: -300px;
      top: 0;
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      background: var(--hover-primary-color);
      transition: left 0.2s ease;
    }
  
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link {
      color: var(--white-color);
      display: block;
      margin-top: 17px;
      font-size: var(--font-size-l);
      border-radius: var(--border-radius-m);
      padding: 10px 18px;
      transition: 0.3s ease;
    }
  
    .navbar .nav-menu .nav-link:hover {
      background: var(--white-color);
      color: var(--hover-primary-color);
    }
  
    .navbar .nav-menu .nav-link.active {
      background: var(--white-color);
      color: var(--hover-primary-color);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;

    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;

    }

    .menu-section .menu-list{
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center; 
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px); 
        min-height: auto;
        margin-bottom: 40px; 
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 250px;
        height: auto;

    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100%/2 -30px);
    }

    .gallery-section .gallery-list {
        justify-content: center;
    }
    
    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 20px);
        max-width: none;
    }
    
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
    
    .contact-section .submit-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}

/*Responsive media query para Width maximo de 640px*/
@media screen and (max-width: 640px) {
    .menu-section .menu-list {
      gap: 60px;
    }
  
    .testimonials-section .section-title {
      padding-bottom: 40px;
      padding-top: 30px;
    }
  
    .testimonials-section .slider-wrapper {
      margin-top: 0;
    }
  
    .testimonials-section .swiper-slide-button {
      display: none;
    }
  
    .gallery-section .gallery-list {
      flex-direction: column !important;
      align-items: center !important;
      justify-content: center !important;
      gap: 20px !important;
    }
  
    .gallery-section .gallery-item {
      width: 90% !important;
      max-width: none !important;
      padding: 0 !important;
    }
  
    .gallery-section .gallery-image {
      width: 100% !important;
      height: auto !important;
    }

    .contact-section .submit-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }

    .footer-section {
        padding: 10px 0;
      }
      
      .footer-section .section-content {
        gap: 10px;
        padding: 0 10px;
      }
      
      .footer-section .social-link-list {
        gap: 15px;
      }
      
      .footer-section .social-link {
        font-size: 1.2rem;
      }
      
      .footer-section :where(.copyright-text, .policy-text) {
        font-size: 0.85rem;
        text-align: center;
      }
      



  }
  
  
  
